<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
   
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid blue;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: white;
        }
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            font-family: cursive
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                font-family: cursive
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Round Range Slider CSS */
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
            }
        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

    </style>
</head>

<body>
    <h3>Click on the buttons inside the tabbed menu to visited the charts:</h3>

    <a style="border: 2px solid green;background-color: green" href="EISSCC.html">EnergyISSCC<span class="tab2"></span></a>
    <a style="border: 2px solid blue;background-color: blue" class="tab2" href="AISSCC.html">ApertureISSCC</a>
    <a style="border: 2px solid yellow;background-color: yellowgreen" href="SISSCC.html">SchreierFOMvs.SpeedISSCC</a>
    <a style="border: 2px solid red;background-color: red" href="WISSCC.html">Walden FOM vs. SpeedISSCC</a>
    <br>
    <br>

    <a style="border: 2px solid green ;background-color: green" href="EVLSI.html">EnergyVLSI&nbsp;&nbsp;</a>
    <a style="border: 2px solid blue;background-color: blue" href="AVLSI.html">ApertureVLSI&nbsp;&nbsp;&nbsp;</a>
    <a style="border: 2px solid yellow;background-color: yellowgreen" href="SVLSI.html">SchreierFOMvs.SpeedVLSI&nbsp;&nbsp;&nbsp;</a>
    <a style="border: 2px solid red;background-color: red" href="WVLSI.html">Walden FOM vs. SpeedVLSI&nbsp;&nbsp;</a>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();

    </script>
</body>






