<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('img/00.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: cursive
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        .center {
            margin: auto;
            width: 23%;
            border: 1px solid #73AD21;
            padding: 10px;
        }
    </style>
</head>
<script>
    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                        if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };
</script>
<body>
  
    <h1 style="text-align:center">Home Work 7</h1>
      

        <div class="flip-card ; center">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/logo.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h2>In the name of God</h2>
                    <h3>Hossein Kiyanara</h3>
                    <h3>Alireza Pournabavi</h3>
                    <h3>Hossein Nooralizade</h3>
                    <p style="font-size:31px"> &#128207; &#128151;&#128213;</p>
                </div>
            </div>
        </div>
        <div class="background-color-layer" style="background-image: url('img/00.jpg')"></div>
        <div w3-include-html="content.html"></div>

        <script>
            
            includeHTML();
        </script>

    </body>
</html>
